{
  "name": "suitecommerce_node.js_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "suitecloud.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khubaib567/suitecommerce_node.js_sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Khubaib567/suitecommerce_node.js_sdk/issues"
  },
  "homepage": "https://github.com/Khubaib567/suitecommerce_node.js_sdk#readme"
}
